# PantheonAddons

./: .gitignore  Directory.Build.props  Directory.Build.targets  PantheonAddons.sln  README.md
PantheonAddonFramework/: Addon.cs  AddonMetadataAttribute.cs  IPlayer.cs  PantheonAddonFramework.csproj
PantheonAddonFramework/AddonComponents/: IChat.cs  ICustomUI.cs  IKeyboard.cs  ILogger.cs  IMacros.cs
PantheonAddonFramework/Components/: IAddonTextComponent.cs  IAddonWindow.cs  IConfiguration.cs  ILogger.cs
PantheonAddonFramework/Configuration/: BoolConfigurationValue.cs  FloatConfigurationValue.cs  IConfigurationValue.cs  IntConfigurationValue.cs  PicklistConfigurationValue.cs  SliderConfigurationValue.cs
PantheonAddonFramework/Events/: AddonEvent.cs  IChatEvents.cs  ILifecycleEvents.cs  ILocalPlayerEvents.cs  IPlayerEvents.cs  IWindowPanelEvents.cs
PantheonAddonFramework/Models/: ChatMessage.cs  ICurrency.cs  IEntityStats.cs  IMacro.cs  IPlayer.cs  IPlayerStats.cs  KeyCodes.cs  PlayerExperience.cs  PoolBarData.cs
PantheonAddonFramework/UI/: IAddonBar.cs  IAddonImageComponent.cs  IAddonPoolBar.cs  IAddonTextComponent.cs  IAddonWindow.cs  IXpBarWindow.cs
PantheonAddonLoader/: AddonLoader.cs  CustomAssetManager.cs  ICustomAssetManager.cs  NullableAttribute.cs  PantheonAddonLoader.csproj  Player.cs
PantheonAddonLoader/AddonComponents/: AddonLogger.cs  Chat.cs  CustomUI.cs  Keyboard.cs  Macros.cs
PantheonAddonLoader/AddonManagement/: AddonActivator.cs  AddonLoader.cs
PantheonAddonLoader/Components/: AddonLogger.cs  AddonTextComponent.cs  AddonWindow.cs
PantheonAddonLoader/Events/: ChatEvents.cs  LifecycleEvents.cs  LocalPlayerEvents.cs  PlayerEvents.cs  WindowPanelEvents.cs
PantheonAddonLoader/Hooks/: Globals.cs  PassMessageHook.cs  PlayerHooks.cs  UIDraggableHooks.cs  UIPanelHooks.cs  UISettingsHooks.cs
PantheonAddonLoader/Models/: BankCurrency.cs  EntityStats.cs  Macro.cs  Player.cs  PlayerCurrency.cs  PlayerStats.cs
PantheonAddonLoader/Properties/: AssemblyInfo.cs
PantheonAddonLoader/UI/: AddonBar.cs  AddonImageComponent.cs  AddonPoolBar.cs  AddonTextComponent.cs  AddonWindow.cs  XpBarWindow.cs
PantheonAddons/: PantheonAddons.csproj
PantheonAddons/EnhancedBars/: EnhancedBars.cs
PantheonAddons/EnhancedExperienceBar/: EnhancedExperienceBar.cs  README.md
PantheonAddons/SnapUIToGrid/: README.md  SnapUIToGrid.cs
